##用于修改自己上网端口，挂到vpn的端口实现科学上网
export HTTPS_PROXY="http://192.168.125.xxx:xxx/"
export HTTP_PROXY="http://192.168.125.xxx:xxx/"
export http_proxy="http://192.168.125.xxx:xxx/"
export https_proxy="http://192.168.125.xxx:xxx/"
export ALL_PROXY="socks://192.168.125.xxx:xxx/"
export all_proxy="socks://192.168.125.xxx:xxx/"

#用于映射Xserver端口 投屏可视化
  export DISPLAY=192.168.125.XXX:0


docker run --gpus all --name col_2 -w /working -v /home/yun/test_splatam/colmap/test_col:/working -dit colmap/colmap:20230923.12

docker run --privileged -dit --name kalibr --device /dev/bus/usb:/dev/bus/usb -v /home/nfs-share/docker_sim/workspace/robot/UR/orbslam/kalibr/test:/test kalibr  docker命令
